# WebScraping

./: pom.xml
src/main/java/com/bridgelabz/webscraping/: SwaggerConf.java  WebScrappingApplication.java
src/main/java/com/bridgelabz/webscraping/configuration/: ModelConfiguration.java  PasswordConfiguration.java
src/main/java/com/bridgelabz/webscraping/controller/: UserController.java  UserScrapingContoller.java
src/main/java/com/bridgelabz/webscraping/dto/: AddWebscrapingDTO.java  ForgotPasswordDTO.java  LoginDTO.java  RegistrationDTO.java  ResetPasswordDTO.java
src/main/java/com/bridgelabz/webscraping/exception/: EmptyFile.java  FileNotUploaded.java  GlobalException.java  InvalidPassword.java  InvalidToken.java  InvalidUser.java  UserAlreadyPresent.java
src/main/java/com/bridgelabz/webscraping/message/: MessageData.java  MessageResponse.java
src/main/java/com/bridgelabz/webscraping/model/: User.java  UserScrappedSite.java
src/main/java/com/bridgelabz/webscraping/repository/: UserRepository.java  UserScrappedSiteRepository.java
src/main/java/com/bridgelabz/webscraping/response/: Response.java
src/main/java/com/bridgelabz/webscraping/service/: IUserScrappedSiteService.java  IUserService.java  UserScrappedSiteServiceImp.java  UserServiceImp.java
src/main/java/com/bridgelabz/webscraping/utility/: EmailSenderService.java  JwtToken.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/: WebScrappingApplicationTests.java
